{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TPS Activity 1:\
1. The three pools of memory are: Code/static, stack, and heap. Stack is a local variable. Heap is dynamic memory (malloc), A static used for global variables and lines of code.\
2. \
	a. There are three variables.\
	b. Two of them are pointers. Ptr points to an int. Handle points to a pointer that points to an int.\
	c. They are stored in a stack\
	d. The memory pool it points to is heap. \
3. Included in PDF\
4. Included in PDF\
\
TPS Activity 2:\
1. Makes the structure.\
2.In code.\
3.They are all 4 numbers apart, increasing. The head has the initial bytes with the nodes always adding 4 to the previous #.\
\
\
Assignment 1:\
1. it needs to knows how big the array is, so when the for loop is comparing values it knows which index is last.\
2.  No, a new array, s_arr, is being changed.\
3. Because we print out the original array after we pass it.\
}