{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c17748\c23253\c27131;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Lab 8 TPS\
\
TPS 1: \
\
5. \expnd0\expndtw0\kerning0
No we do not need to declare. n in t he .data. The la and lw instructions for n are redundant as well.\'a0\
\
TPS 2:\
\
1. The output would be 29\
4. Register would be $a0 since it will be an argument. \
5. It is expected too be stored in $v0, since it is being used for syscall we can move it to $a0.\
7. There is storage for 3 int. $ra is the first thing stored.\
10. Multiple recursion calls will constantly overwrite $a0, putting it in a stack allows us to add all the values. \
12. The previous vales will be lost then.\
15. This value is the return address. \
\
\
}