{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Partners name: Nav
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Create Lab_1 Directory (TPS 2):
\f1\fs24 \

\f0\fs29\fsmilli14667 1. You can open a terminal by going to applications, and then hitting terminal.
\f1\fs24 \

\f0\fs29\fsmilli14667 	\'a0a.Yes you can open more then one terminal at the same time.
\f1\fs24 \

\f0\fs29\fsmilli14667 	b.You would want to be able to open more that 1 terminal at the same time so 	you can run\'a0multiple codes simultaneously
\f1\fs24 \

\f0\fs29\fsmilli14667 2. You use pwd to find the directory. Use ls to see what's inside of it.
\f1\fs24 \

\f0\fs29\fsmilli14667 3. You would use cd ~/Desktop to change to the desktop directory.
\f1\fs24 \

\f0\fs29\fsmilli14667 4. Enter mkdir CSE31 in the Desktop directory in the terminal.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 TPS Activity 3:
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. gcc -o main main.c
\f1\fs24 \

\f0\fs29\fsmilli14667 4. If you have the executable file in your current directory. Also When you compile it you get no errors.
\f1\fs24 \

\f0\fs29\fsmilli14667 5. Compiles the program and gives the object file as output which is used to make libraries. The file that it gives back is the machine code.
\f1\fs24 \

\f0\fs29\fsmilli14667 6. Generates debug info. Provides information for the debugger.
\f1\fs24 \

\f0\fs29\fsmilli14667 7. Use gcc main.c -0 cselab1
\f1\fs24 \

\f0\fs29\fsmilli14667 8. Provides an a.out file. It would still work.
\f1\fs24 \

\f0\fs29\fsmilli14667 9. ./ and the name of the file. so, ./cselab1
\f1\fs24 \
}