{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22440\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TPS activity 1:\
\
1.0x00400020 and 0x10010000\
2. Basic column use register number instead of register name. Instructions like la don\'92t exist in basic code. Have to do it like through one or two instructions. \
3. 20 number difference. \
4. 8 columns \
5. 8 columns and 32 slots of memory, relation between this is that 8*4=32 \
6. Do the following, m:	.word 20\
7. 0x1001004\
8. str1: .asciiz "I love CSE31!"\
9. 0x6f6c2049\
10. Stored sequentially, address was in increasing order. Yes it is the same as lab 4. \
11. \expnd0\expndtw0\kerning0
li $v0, 4       # $system call code for print_str\
\pard\pardeftab720\partightenfactor0
\cf0     la $a0, str1     # $address of string to print\
    syscall         # print the string\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
12. la loads the address of n into $t3. $t3 should be equal to the address of n after this happens. \
\
TPS activity 2:\
1.More instructions we have, the more complicated hardware.\
2 - 8 in compare.s file.  }