{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TPS 1:\
\
1. I expect the value to be printed out as it should\
2. It actually prints out the hex value of it.\
3. Code inserted to verify\
4. A single number, 2, as expressed in the for loop.\
5.	a.two\
	b.four_int and four_c not pointing to the same spot\
\
6. The addresses are four bytes apart since it is an int.\
7.Drawn\
8. The addresses are one byte apart since it is a character.\
9.Drawn\
\
TPS 2:\
1. Line #8 creates a double pointer that points to the pointers of int\
2. *(arr + i)\
3. In code *(*(arr+i)+j)\
4.In C there is no way to obtain the size of. The array. Must pass it\
\
}